<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <title>Career</title>
        <!--Fontawesome css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous"/>
        <!--font-->
        <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
            <style>
                .header{
                background-image:linear-gradient(rgba(24, 7, 7, 0.5),black),url(../images/job.jpg);
                height: 100vh;
                width: 100%;
                background-attachment: fixed;
                background-size: cover;
                position: relative;
                }
                .logo{
                    position: absolute;
                    left: 40px;
                    top: 30px;
                    border-radius: 50%;
                }
                .logo img{
                    height:100px;
                    width: 100px;
                }
                .navbar{
                    position: fixed;
                    right: 40px;
                    top: 40px;
                    background-color: white;
                    border-radius: 50% ;
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    z-index: 2000;
                }
                .navbar:hover .hambarger::before{
                    top: -12px;
                }
                .navbar:hover .hambarger::after{
                    top: 12px;
                }
                .navbar .hambarger{
                    width: 35px;
                    height: 2px;
                    background-color: black;
                    display: inline-block;
                    position: relative;
                    cursor: pointer;
                    transition: all 0.3s;
                }
                .navbar .hambarger::before{
                    content: '';
                    position: absolute;
                    top: -10px;
                    left: 0px;
                    width: 35px;
                    height: 2px;
                    background-color: black;
                    display: inline-block;
                }
                .navbar .hambarger::after{
                    content: '';
                    position: absolute;
                    top: 10px;
                    left: 0px;
                    width: 35px;
                    height: 2px;
                    background-color: black;
                    display: inline-block;
                    margin: auto;
                }
                .nav-back{
                    background-image: linear-gradient(black,black);/*rgba(24, 7, 7, 0.5)*/
                    background-size: cover;
                    height: 100vh;
                    position: fixed;
                    width: 40px;
                    height: 45px;
                    border-radius: 50%;
                    top: 42px;
                    right: 44px;
                    z-index: 1000 ;
                    transition: all 0.5s;
                }
                .item-list{
                    width: 100%;
                    height: 100vh;
                    position: relative;
                    opacity: 0;
                    width: 0;
                    transition: all 0.3s;
                    z-index: 1500;

                }
                .nav{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                    text-align:center;
                    z-index: 1500;
                }
                .nav li{
                    margin: 15px;
                    list-style: none;
                }
                .nav li a{
                    color: white;
                    text-decoration: none;
                    font-size: 28px;
                    padding: 10px;
                    font-weight: 300;
                    background-image: linear-gradient(90deg, transparent 50%,transparent 50%, white 50%);
                    background-size: 200%;
                    transition: all 0.3s;
                }
                .nav li a:hover{
                    background-position:100%;
                    color: black;
                }
                .check{
                    display: none;
                }
                .check:checked ~ .nav-back{
                    transform: scale(80);
                }
                .check:checked ~ .item-list{
                    opacity: 1;
                    width: 100%;
                    transition-delay:0.2s ;
                }
                .check:checked ~ .navbar .hambarger{
                    background: transparent;
                }
                .check:checked ~ .navbar .hambarger::before{
                    top: 0;
                    transform: rotate(45deg);
                }
                .check:checked ~ .navbar .hambarger::after{
                    top: 0;
                    transform: rotate(-45deg);
                }
                .caption{
                    position: absolute;
                    z-index: 2;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: #fff;
                }
                .caption h4{
                    font-family: 'Roboto', sans-serif;
                    font-size: 60px;
                    font-weight:500;    
                }
                
                    .section2{
                        display: flex;
                        justify-content: center;
                    }
                    .card{
                        width: 450px;
                        height: 480px;
                        margin: 10px;
                        box-shadow: 5px 5px 15px gray;
                    }
                    .page-footer{
                        background-color: rgb(34, 29, 29);
                    }
                    .page-footer h5{
                        color: #ffbc2b;
                        font-family: 'Lora', serif;
                    }
                    .page-footer .list-style li{
                        list-style-type: none;
                    }
                    .page-footer .list-style li a{
                        color:grey !important;
                        text-decoration: none;
                        font-size: 16px;
                        margin-left: -18px;
                    }
                    .page-footer .list-style li a:hover{
                        color:white !important;
                        font-size: 15px;
                    }
                    .con a:hover{
                        color:white !important;
                        font-size: 15px;
                    }
                    .fa-envelope,.fa-phone-alt{
                        color: #ffbc2b;
                        margin-top: 8px;
                        margin-right: 13px;
                    }
                    .fa-envelope a{
                        color: grey;
                    }
                    .con p:hover{
                        color: #fff;
                    }
                    @media screen and (max-width:360px){
                    iframe{
                        width: 320px;
                    }
                    .header{
                    height: 80vh;
                    width: 100%;
                    }
                    .card{
                        width: 320px;
                        margin: 25px 0;
                    }
                    .card-title{
                        font-family: 'Kiwi Maru', serif;
                        font-size: 25px;
                    }
                    .card-text{
                        font-family: 'Roboto', sans-serif;
                        font-size: 20px;
                    }
                    .caption h4{
                        font-size: 30px;
                        font-weight:500;
                        text-align: center;    
                    }
                }
                @media screen and (min-width:411px){
                    iframe{
                        width: 390px !important;
                    }
                    .header{
                    height: 80vh;
                    width: 100%;
                    }
                    .card{
                        width: 400px;
                        margin: 10px 0;
                    }
                    .card-title{
                        font-family: 'Kiwi Maru', serif;
                        font-size: 25px;
                    }
                    .card-text{
                        font-family: 'Roboto', sans-serif;
                        font-size: 20px;
                    }
                    .caption h4{
                        font-size: 50px;
                        font-weight:500;    
                    }
                }
                @media screen and (max-width:320px) {
                    iframe{
                        width: 280px;
                    }
                    .header{
                    height: 80vh;
                    width: 100%;
                    }
                    .card{
                        width: 300px;
                        margin: 10px 0;
                    }
                    .card-title{
                        font-family: 'Kiwi Maru', serif;
                        font-size: 20px;
                    }
                    .card-text{
                        font-family: 'Roboto', sans-serif;
                        font-size: 20px;
                    }
                    .caption h4{
                        font-size: 50px;
                        font-weight:500;    
                    }
                }
                @media screen and (min-width:375px) {
                    iframe{
                        width: 330px;
                    }
                    .card{
                        width: 350px;
                        margin-top: 8px;
                    }
                    .caption h4{
                        
                        font-size: 30px;
                        font-weight:500;
                        text-align: center;    
                    }
                }
                @media screen and (min-width:1020px) {
                    iframe{
                        width: 1500px !important;
                    }
                    
                    .section2{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .section2 .card{
                        width: 500px;
                        margin: 19px 0;
                    }
                    .card-title{
                        font-family: 'Kiwi Maru', serif;
                        font-size: 30px;
                    }
                    .card-text{
                        font-family: 'Roboto', sans-serif;
                        font-size: 25px;
                    }
                    .caption h4{
                        font-size: 60px;
                        font-weight:500;    
                    }
                    
                }
            </style>
    </head>
    <body>
        <!--navbar-->
        <header class="header">
            <div class="logo">
                <img src="images/logo.jpg" style="border-radius: 120px;" alt="">
            </div>
            <div class="navigate">
                <input type="checkbox" class="check" id="list">
                <label for="list" class="navbar">
                    <span class="hambarger"></span>
                </label>
                <div class="item-list">
                    <ul class="nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="https://ysjwebapp.s3.ap-south-1.amazonaws.com/admin/index.html">LogIn</a></li>
                    </ul>
                </div>
                <div class="nav-back"></div>
            </div>
            <div class="caption">
                <h4>CAREER AT YJS</h4>
            </div>
        </header>
        <!---->
        <div class="section2">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Jobs At YJS</h5>
                  <hr>
                  <p class="card-text">
                    <marquee width="100%" direction="up" height="200px">
                        No current openings
                    </marquee>
                  </p>
                  
                </div>
              </div>
        </div>
        <!--map-->
        <div class="container-fluid col-xl-12 col-md-4 col-sm-4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62061.68989102118!2d79.42753337910156!3d13.544447199999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d4dfe7851a1eb%3A0x7b8a6a15861fbbfb!2sYJS%20STEELS%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1617550045122!5m2!1sen!2sin" width="1500" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <!--footer-->
        <footer class="pt-5 pb-4 page-footer">
            <div class="container text-center text-md-left">
                <div class="row text-center text-md-left">
                    <div class="col-md-3 col-sm-3 col-lg-3 mt-3 mx-auto">
                        <h5 class="text-uppercase font-weight-bold lable">Explore</h5>
                        <ul class="list-style">
                            <li><a href="index.html">About</a></li>
                            
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-lg-3 mt-3 mx-auto">
                        <h5 class="text-uppercase font-weight-bold lable ">Career</h5>
                        <ul class="list-style">
                            <li><a class="active" href="career.html">Jobs</a></li>
                            
                        </ul>
                    </div>
                   <!--<div class="col-md-3 col-sm-3 col-lg-3 mt-3 mx-auto">
                        <h5 class="text-uppercase font-weight-bold lable">Legal</h5>
                        <ul class="list-style">
                            <li><a href="#">Terms of services</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>-->
                    <div class="col-md-3 col-sm-3 col-lg-3 mt-3 mx-auto .con">
                        <h5 class="text-uppercase font-weight-bold lable">Contact US</h5>
                        <p style="color: grey;">
                            <a href="contact.html" style="text-decoration: none;color: grey;"><i class="fas fa-phone-alt"></i>+91 8341707063</a>
                        </p>
                        <p style="color: grey;">
                            <a href="contact.html" style="text-decoration: none;color: grey;"><i class="fas fa-envelope"></i>yjspvtltd@gmail.com</a>
                        </p>
                    </div>
                </div>
            </div>
            
                <div class="container-fluid col-md-2 col-sm-4">
                    <div class="row text-center text-md-right icons">
                        <ul class="list-unstyle list-inline">
                            <li class="list-inline-item">
                                <a href="#" class="btn-sm text-white" style="font-size: 23px;"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
        </footer>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    </body>
</html>